-- Initial rghs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rghs
version:             0.1.0.0
synopsis:            Minimal Reagent implementation for Haskell
-- description:         
homepage:            https://github.com/acrylic-origami/rghs
license:             MIT
license-file:        LICENSE
author:              Derek Lam
maintainer:          derek@lam.io
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Rg.Operator
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, containers >=0.5 && <0.6, extra
  hs-source-dirs:      src
  default-language:    Haskell2010
